# BaseLibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhang/baselibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhang/baselibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zhang/baselibrary/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/zhangyang/baselibraay/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/zhangyang/baselibrary/Rx/: BaseSucribe.kt  CommonEx.kt
baselibrary/src/main/java/com/zhangyang/baselibrary/common/: AppManager.kt  BaseApplication.kt  BaseConstants.kt  CrashHandler.kt
baselibrary/src/main/java/com/zhangyang/baselibrary/data/bean/: BaseResp.kt  RefreshAction.kt  User.kt
baselibrary/src/main/java/com/zhangyang/baselibrary/data/dao/: BaseDBEntity.kt  UserDao.kt
baselibrary/src/main/java/com/zhangyang/baselibrary/data/net/: RetrofitFactory.kt  UnipusRetrofitFactory.kt
baselibrary/src/main/java/com/zhangyang/baselibrary/data/net/request/: BaseRequest.kt
baselibrary/src/main/java/com/zhangyang/baselibrary/exception/: ContentException.kt  NoLoginException.kt  UnZipException.kt  ZipNotFoundException.kt
baselibrary/src/main/java/com/zhangyang/baselibrary/injection/: ActivityScope.kt  PerComponentScope.kt
baselibrary/src/main/java/com/zhangyang/baselibrary/injection/component/: ActivityComponent.kt  AppComponent.kt
baselibrary/src/main/java/com/zhangyang/baselibrary/injection/module/: ActivityModule.kt  AppModule.kt  LifecylerProviderModule.kt
baselibrary/src/main/java/com/zhangyang/baselibrary/presenter/: BasePresenter.kt
baselibrary/src/main/java/com/zhangyang/baselibrary/presenter/view/: BaseView.kt
baselibrary/src/main/java/com/zhangyang/baselibrary/ui/activity/: BaseAcvitiy.kt  BaseFragmenAcvitiy.kt  BaseMvpActivity.kt  BaseMvpFragmentActivity.kt  BaseSupportActivity.kt  BaseSupportMvpActivity.kt
baselibrary/src/main/java/com/zhangyang/baselibrary/ui/dialog/: LuyinTipDialog.kt  MatchOkDialog.kt  MoniTipsDialog.kt
baselibrary/src/main/java/com/zhangyang/baselibrary/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt  BaseMvpRecylerviewFragment.kt
baselibrary/src/main/java/com/zhangyang/baselibrary/ui/pager/: BasePager.kt  PagerLifecyclerProvider.kt
baselibrary/src/main/java/com/zhangyang/baselibrary/ui/progressbar/: AnnularView.kt  BackgroundLayout.kt  BarView.kt  KProgressHUD.java  PieView.java  SpinView.java  SuccessCallBack.java
baselibrary/src/main/java/com/zhangyang/baselibrary/ui/recylerviewRefrsehLayout/adapter/: BaseRecyclerListAdapter.java  HeaderViewRecyclerAdapter.java  RecyclerListAdapter.java
baselibrary/src/main/java/com/zhangyang/baselibrary/ui/recylerviewRefrsehLayout/model/: CursorModel.java  OpenProjectFactory.java  OpenProjectModel.java
baselibrary/src/main/java/com/zhangyang/baselibrary/ui/recylerviewRefrsehLayout/tips/: DefaultTipsHelper.java  Tips.java  TipsContainer.java  TipsHelper.java  TipsType.java  TipsUtils.java
baselibrary/src/main/java/com/zhangyang/baselibrary/ui/refreshView/: FooterLoadingLayout.java  HeaderLoadingLayout.java  ILoadingLayout.java  IPullToRefresh.java  LoadingLayout.java  PullToRefreshBase.java  PullToRefreshGridView.java  PullToRefreshListView.java  PullToRefreshScrollView.java  PullToRefreshWebView.java  RotateFooterLoadingLayout.java  RotateLoadingLayout.java
baselibrary/src/main/java/com/zhangyang/baselibrary/ui/refreshView/inner/: BaseHolder.java  DefaultAdapter.java
baselibrary/src/main/java/com/zhangyang/baselibrary/ui/view/: CircleImageView.kt  GifView.kt
baselibrary/src/main/java/com/zhangyang/baselibrary/utils/: AppPrefsUtils.kt  BitmapUtil.kt  DateUtil.java  DateUtils.kt  DensityUtil.java  GeneralUtils.kt  NetWorkUtils.kt  SDCardUtil.kt  SharedPreferencesManager.kt  SystemUtil.kt  ToastUtil.kt  UiUtils.kt
baselibrary/src/main/res/drawable/: shape_rectage_fense.xml
baselibrary/src/main/res/layout/: tips_empty.xml
baselibrary/src/main/res/values/: colors.xml
baselibrary/src/test/java/com/zhangyang/baselibraay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
