// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.0.0'

    //kotlin 的版本
    ext.kotlin_version = '1.1.3-2'
    //单 fragment的跳转
    ext.fragmentation='1.3.6'
    //
    ext.activity_scope='1.1.0'
    //eventBus的事件
    ext.eventbus='3.0.0'

    //编译器的版本控制 sdk
    ext.compile_SdkVersion=26
    ext.build_ToolsVersion='28.0.3'
    ext.minSdk_Version=15
    ext.target_SdkVersion=26
    ext.application_id="com.jianhua.zcode.assets"
    //suuprot的版本变化
    ext.app_support_compat='26.1.0'
    ext.constraint_layout='1.0.2'
    //app的版本化

    ext.app_versionCode=1
    ext.app_versionName='1.1'

    ext.index_multidex='1.0.1'
    ext.shadows_multidex='3.0'
    //dagger, okHttp, retrofit的配置
    ext.dagger_version="2.11"
    ext.ok_http_version='3.4.1'
    ext.retrofit_version='2.1.0'
    //rx_kotlin 和 tx_android 版本号
    ext.rx_kotlin_version="1.0.0"
    //glide 的版本
    ext.glide_version="3.7.0"
    ext.rx_lifecycler_version="1.0"
    ext.zhy_autolayout="1.4.5"

    //rx_kotlin 和 tx_android 版本号
    ext.rx_kotlin_version="1.0.0"

    //glide 的版本
    ext.glide_version="3.7.0"

    ext.rx_lifecycler_version="1.0"
    ext.zhy_autolayout="1.4.5"

    //阿里的路由
    ext.arouter_api_version="1.2.2"
    //用于编译客户端
    ext.arouter_compiler_version = '1.1.3'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
